<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FE350A</color>
    <color name="pale">#CFD3B8</color>
    <color name="brown">#63565E</color>
    <color name="grey">#838888</color>

    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#9E9E9E</color>
    <color name="colorAccent">@color/colorPrimaryDark</color>
    <color name="colorLightGray">#DDD</color>
    <color name="colorDarkGray">#5F6267</color>
    <color name="colorBlue">#1D73E4</color>
</resources>