<resources>
    <string name="app_name">Simple Calculator</string>

    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>

    <string name="clear">C</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="divide">/</string>
    <string name="times">×</string>
    <string name="equals">=</string>
    <string name="negative">+/-</string>

    <string name="storeA">STO A</string>
    <string name="storeB">STO B</string>
    <string name="recallA">RCL A</string>
    <string name="recallB">RCL B</string>

    <string name="history">Hist</string>
    <string name="decimal">.</string>
    <string name="xsquare">x²</string>
    <string name="ysquare">y²</string>
    <string name="squareroot">√</string>
    <string name="log">log</string>
    <string name="ln">ln</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="arcsin">arcsin</string>
    <string name="arccos">arccos</string>
    <string name="arctan">arctan</string>
    <string name="pi">π</string>
    <string name="e">e²</string>
    <string name="rad">RAD</string>

    <string name="display">Enter Your Calculations</string>


</resources>