<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundTint">@color/colorBlue</item>
        <item name="android:background">@color/colorLightGray</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="chipIconTint">@android:color/white</item>
        <item name="chipBackgroundColor">@color/colorBlue</item>


    </style>
</resources>